

MONGO_URI=mongodb+srv://himaniprajapati009_db_user:<db_password>@clustor518himanisaloni.4fdmhw2.mongodb.net/?retryWrites=true&w=majority&appName=Clustor518himanisaloni

DEEPGRAM_API_KEY=7116d9a41e779123cb5b8fc67747251907a8796c